# grabberv2

./: .gitignore  README.md  pom.xml
src/main/java/com/ketnoiso/core/filter/: CORSFilter.java
src/main/java/com/ketnoiso/core/helper/: App.java  FileSplit.java  FileUtils.java  MailManager.java  UTF8ToAscii.java  ZingParser.java
src/main/java/com/ketnoiso/media/: AwsbackupApplication.java  ServletInitializer.java
src/main/java/com/ketnoiso/media/grabber/controllers/: AbstractHomeController.java  Configuration.java  DownloaderController.java  HomeController.java  TestController.java
src/main/java/com/ketnoiso/media/grabber/core/model/: AbstractModel.java  Article.java  Playlist.java  PlaylistInfo.java  Singer.java
src/main/java/com/ketnoiso/media/grabber/model/: Article.java  ArticleDecorator.java  Data.java  Item.java  PlaylistDecorator.java  PlaylistInfo.java
src/main/java/com/ketnoiso/media/grabber/parser/: MediaParser.java
src/main/java/com/ketnoiso/media/grabber/parser/zing/: ZingMediaParser.java
src/main/java/com/ketnoiso/media/grabber/repository/: ArticleRepository.java  PlaylistRepository.java  SingerRepository.java
src/main/java/com/ketnoiso/media/grabber/services/: ArticleManager.java  ArticleManagerImpl.java  GraberService.java
src/main/java/com/ketnoiso/media/upload/: FileUploadController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  zing.html
