app.name=Grabber
app.description=${app.name} is a Spring Boot application

facebook.clientId=484149358305980
facebook.clientSecret=867983fbd9e3dfe9604adf2869c90fa6
facebook.appNamespace=appcuatui

twitter.consumerKey=YR571S2JiVBOFyJS5MEg
twitter.consumerSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
linkedin.consumerKey=njiqfii73501
linkedin.consumerSecret=nWv9lhggowqAr13Q
application.url=http://ketnoiso.net
file.location=/home/tomcat6/download
#zing.url=http://zingmp3.ketnoiso.net
zing.url=http://mp3.zing.vn

# DataSource settings: set here configurations for the database connection
spring.datasource.url = jdbc:mysql://localhost:3306/media?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.thymeleaf.cache=false